ru.andreymarkelov.templator.admin.title=Configure Easy PDF Templates
ru.andreymarkelov.templator.admin.adddata.title=Add new Easy PDF Template
ru.andreymarkelov.templator.admin.templateproperties=Set Template Properties
ru.andreymarkelov.templator.admin.updatetime=Updated
ru.andreymarkelov.templator.admin.project=Project
ru.andreymarkelov.templator.admin.project.error=Project
ru.andreymarkelov.templator.admin.issuetype=Issue Type
ru.andreymarkelov.templator.admin.issuetype.error=Issue Type
ru.andreymarkelov.templator.admin.statuses=Statuses
ru.andreymarkelov.templator.admin.statuses.error=At least one status must be set
ru.andreymarkelov.templator.admin.filename=Output File Name
ru.andreymarkelov.templator.admin.filename.error=Output File Name must be set
ru.andreymarkelov.templator.admin.template=Template
ru.andreymarkelov.templator.admin.template.empty=Template must be uploaded
ru.andreymarkelov.templator.admin.template.error=Internal error occurred during saving template: {0}
ru.andreymarkelov.templator.admin.actions=Actions
ru.andreymarkelov.templator.admin.add=Add New
ru.andreymarkelov.templator.admin.edit=Edit
ru.andreymarkelov.templator.admin.delete=Remove
ru.andreymarkelov.templator.admin.download=Download
ru.andreymarkelov.templator.admin.delete.confirm=Are You sure, that your want to delete
ru.andreymarkelov.templator.panel.title=Easy PDF Loader
ru.andreymarkelov.templator.panel.link=Donwload template
ru.andreymarkelov.templator.panel.notstatus=Download is not available for the current status
ru.andreymarkelov.templator.panel.download=Download
ru.andreymarkelov.templator.panel.error=Error